//Maya ASCII 2017ff05 scene
//Name: wax_shader.ma
//Last modified: Sun, Jul 16, 2017 12:09:15 PM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "aiAmbientOcclusion" -nodeType "aiStandardSurface" -nodeType "alCombineFloat"
		 -nodeType "alCurvature" -nodeType "alFractal" -nodeType "alGaborNoise" -nodeType "alLayerColor"
		 -nodeType "alLayerFloat" -nodeType "alRemapFloat" -nodeType "alTriplanar" "mtoa" "2.0.0.1";
requires "stereoCamera" "10.0";
requires "rpmaya" "2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode displacementShader -n "disp_wax_M";
	rename -uid "C6D57D92-4779-44B8-71A5-22AE301B911B";
createNode aiStandardSurface -n "wax_M";
	rename -uid "7C1092CD-4E07-2BF5-95E2-F4B00E7162B3";
	setAttr ".base" 1;
	setAttr ".specular" 0.47699999809265137;
	setAttr ".specular_IOR" 1.3999999761581421;
	setAttr ".subsurface" 0.95200002193450928;
	setAttr ".subsurface_radius" -type "float3" 0.58433735 0.22146776 0.06018674 ;
	setAttr ".subsurface_scale" 13.689999580383301;
createNode alFractal -n "alFractal2";
	rename -uid "CE925BEF-4C1D-0E59-87D1-848E0E705A67";
	setAttr ".space" 1;
	setAttr ".frequency" 0.20000000298023224;
	setAttr ".RMPcontrast" 0.37999999523162842;
	setAttr ".color1" -type "float3" 0.204 0.0065280008 0.0065280008 ;
	setAttr ".color2" -type "float3" 0.125 0.0040000007 0.0040000007 ;
createNode alTriplanar -n "alTriplanar1";
	rename -uid "B27C6CB6-4AF8-5688-EC5D-F38DC23FF3B2";
	setAttr ".space" 1;
	setAttr ".tiling" 1;
	setAttr ".frequency" 0.079999998211860657;
	setAttr ".mipMapBias" -20;
createNode alGaborNoise -n "alGaborNoise4";
	rename -uid "7A866EC8-4868-372F-7093-4887A6E74B74";
	setAttr ".space" 1;
	setAttr ".frequency" 0.55000001192092896;
	setAttr ".anisotropyDirection" -type "float3" 0 0.44999999 0 ;
createNode alLayerColor -n "diff_wax_ALLC";
	rename -uid "B0B8E8BD-4B7A-6ECA-7A85-139069E59354";
	setAttr ".layer1" -type "float3" 0.114 0.005814 0.005814 ;
	setAttr ".layer1a" 1;
	setAttr ".layer1name" -type "string" "baseColor";
	setAttr ".layer3" -type "float3" 0.045000002 0.01885538 0.0096749989 ;
	setAttr ".layer6" -type "float3" 0.204 0.0065280008 0.0065280008 ;
	setAttr ".layer8" -type "float3" 0.064000003 0.0032640002 0.0032640002 ;
	setAttr ".clamp_result" no;
createNode alRemapFloat -n "alRemapFloat1";
	rename -uid "4B92645D-42D2-7C9B-320E-EC989086F5F3";
	setAttr ".RMPgain" 0.93999999761581421;
	setAttr ".RMPoutputMin" 1;
	setAttr ".RMPoutputMax" 0;
createNode alTriplanar -n "alTriplanar3";
	rename -uid "A998F4E2-4400-4E01-5EF2-19962CBAC604";
	setAttr ".space" 1;
	setAttr ".frequency" -0.019999999552965164;
	setAttr ".mipMapBias" -21;
createNode alTriplanar -n "alTriplanar2";
	rename -uid "6CA8AA91-4D11-5DDD-EEAE-39B030742A37";
	setAttr ".space" 1;
	setAttr ".tiling" 1;
	setAttr ".frequency" 0.029999999329447746;
	setAttr ".mipMapBias" -19;
createNode alRemapFloat -n "alRemapFloat6";
	rename -uid "6BF9FC23-40E6-B1D0-0432-D381D806CC18";
	setAttr ".RMPcontrast" 1.2799999713897705;
	setAttr ".RMPoutputMax" 0.079999998211860657;
createNode aiAmbientOcclusion -n "aiAmbientOcclusion1";
	rename -uid "85391A59-4D38-476C-1C79-45AB344EB744";
	setAttr ".spread" 0.41999998688697815;
	setAttr ".near_clip" 1.1000000238418579;
	setAttr ".far_clip" 12.329999923706055;
	setAttr ".invert_normals" yes;
	setAttr ".self_only" yes;
createNode alCurvature -n "alCurvature1";
	rename -uid "B55A2304-4147-E837-2BBE-52BAB2F02D3E";
	setAttr ".mode" 1;
	setAttr ".sampleRadius" 0.019999999552965164;
	setAttr ".traceSet" -type "string" "Wax";
	setAttr ".RMPbias" 0.20000000298023224;
createNode file -n "scratches_T";
	rename -uid "4F9A91C7-47C0-F818-2059-54A018A3CBD4";
	setAttr ".ftn" -type "string" "C:/users/chris/code/artist_tools/surface_tools/texture_library/scratches_16.tif";
createNode alRemapFloat -n "alRemapFloat2";
	rename -uid "D5E64A6A-4110-DAEA-ECDA-A4950B57EFE7";
	setAttr ".RMPbias" 0.28999999165534973;
	setAttr ".RMPgain" 0.64999997615814209;
createNode alFractal -n "alFractal1";
	rename -uid "8A00A4E8-4A63-27FE-3AF6-F89A05E5D29C";
	setAttr ".space" 1;
	setAttr ".frequency" 0.15999999642372131;
	setAttr ".distortion" 2.8399999141693115;
	setAttr ".color1" -type "float3" 0.114 0.005814 0.005814 ;
	setAttr ".color2" -type "float3" 0.204 0.0065280008 0.0065280008 ;
createNode file -n "file1";
	rename -uid "51A81695-4F17-4083-3924-A5AD692CAC07";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/grunge_stains_seamless.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode alLayerFloat -n "rough_wax_ALLF";
	rename -uid "0E9B2BFD-46C0-BF78-5BDB-6DBF5BE206E5";
	setAttr ".layer1" 0.6600000262260437;
	setAttr ".layer1a" 1;
	setAttr ".layer1name" -type "string" "base";
	setAttr ".layer2" 0.11999999731779099;
	setAttr ".layer2name" -type "string" "grunge";
	setAttr ".layer3" -0.82999998331069946;
	setAttr ".layer3name" -type "string" "ambientocclusion";
createNode shadingEngine -n "wax_SG";
	rename -uid "C3E2F8D6-43F2-17B3-3F47-068FA8A02AD1";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 9 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse_color";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse";
	setAttr ".aovs[2].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[3].aov_name" -type "string" "diffuse_indirect";
	setAttr ".aovs[4].aov_name" -type "string" "specular";
	setAttr ".aovs[5].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[6].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[7].aov_name" -type "string" "sss";
	setAttr ".aovs[8].aov_name" -type "string" "sss_direct";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse_color","aiCustomAOVs[0]","ai_aov_diffuse"
		,"aiCustomAOVs[1]","ai_aov_diffuse_direct","aiCustomAOVs[2]","ai_aov_diffuse_indirect"
		,"aiCustomAOVs[3]","ai_aov_specular","aiCustomAOVs[4]","ai_aov_specular_direct","aiCustomAOVs[5]"
		,"ai_aov_specular_indirect","aiCustomAOVs[6]","ai_aov_sss","aiCustomAOVs[7]","ai_aov_sss_direct"
		,"aiCustomAOVs[8]"} ;
createNode alRemapFloat -n "alRemapFloat7";
	rename -uid "E394DC1B-4FFF-F019-135B-9EAE6EAE6CED";
	setAttr ".RMPcontrast" 1.5;
	setAttr ".RMPbias" 0.54000002145767212;
	setAttr ".RMPgain" 0.62999999523162842;
	setAttr ".RMPoutputMax" 0.4699999988079071;
createNode alRemapFloat -n "alRemapFloat3";
	rename -uid "8C4A8A5F-4829-0C00-9EDD-D4B94F843A47";
	setAttr ".RMPcontrast" 1.2000000476837158;
	setAttr ".RMPbias" 0.2199999988079071;
	setAttr ".RMPgain" 0.64999997615814209;
	setAttr ".RMPoutputMin" 0.5;
	setAttr ".RMPoutputMax" 0;
	setAttr ".RMPclampMax" 0.5899999737739563;
createNode alGaborNoise -n "alGaborNoise2";
	rename -uid "4C5302A5-42FB-581A-2AAB-2CB7E864D211";
	setAttr ".space" 1;
	setAttr ".frequency" 0.070000000298023224;
	setAttr ".anisotropy" 2;
	setAttr ".anisotropyDirection" -type "float3" 1.1 1.2 0.31 ;
	setAttr ".color1" -type "float3" 0.23636363 0.23636363 0.23636363 ;
createNode file -n "file2";
	rename -uid "00A19540-4115-49B4-73FB-F28F476F70A1";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/grunge_patchy_seamless.tif";
createNode alCombineFloat -n "alCombineFloat1";
	rename -uid "BC8D3284-483C-B213-4C11-328C64D52568";
createNode alRemapFloat -n "alRemapFloat4";
	rename -uid "4BF26627-419D-3EF0-5C41-D3862A8F69BD";
	setAttr ".RMPoutputMax" 0.40999999642372131;
createNode alLayerFloat -n "alLayerFloat1";
	rename -uid "7421348C-4FF4-2259-838A-B0A9256B9D5D";
	setAttr ".layer1name" -type "string" "base";
	setAttr ".layer2" -0.5;
	setAttr ".layer2name" -type "string" "scratches";
	setAttr ".layer3" 0.070000000298023224;
	setAttr ".layer7" -0.10000000149011612;
createNode alRemapFloat -n "alRemapFloat5";
	rename -uid "B4D7E90E-48C6-C2D7-FBC8-8DBFE9BE2138";
	setAttr ".RMPbias" 0.47999998927116394;
	setAttr ".RMPgain" 0.69999998807907104;
	setAttr ".RMPoutputMax" 0.30000001192092896;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "AA688C9A-46B9-8EA2-3BB0-EA85D495BC00";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "3D92E026-465B-7836-E2AD-36AC5401E50D";
createNode materialInfo -n "materialInfo1";
	rename -uid "969081D5-4D42-B8C0-6DD1-69AD9DAC7B16";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "44EDEC78-4B24-95C8-7D66-07BAD0228C8B";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2FF5E9E3-4096-B668-0CCA-B58F986B1F9A";
	setAttr -s 14 ".lnk";
	setAttr -s 14 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 13 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 18 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 22 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :lightList1;
	setAttr -s 4 ".l";
select -ne :defaultTextureList1;
	setAttr -s 15 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 8 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "diffuse_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "specular";
	setAttr ".aovs[4].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[5].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[6].aov_name" -type "string" "sss";
	setAttr ".aovs[7].aov_name" -type "string" "sss_direct";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_diffuse_indirect","aiCustomAOVs[2]","ai_aov_specular","aiCustomAOVs[3]"
		,"ai_aov_specular_direct","aiCustomAOVs[4]","ai_aov_specular_indirect","aiCustomAOVs[5]"
		,"ai_aov_sss","aiCustomAOVs[6]","ai_aov_sss_direct","aiCustomAOVs[7]"} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 8 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "diffuse_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "specular";
	setAttr ".aovs[4].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[5].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[6].aov_name" -type "string" "sss";
	setAttr ".aovs[7].aov_name" -type "string" "sss_direct";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_diffuse_indirect","aiCustomAOVs[2]","ai_aov_specular","aiCustomAOVs[3]"
		,"ai_aov_specular_direct","aiCustomAOVs[4]","ai_aov_specular_indirect","aiCustomAOVs[5]"
		,"ai_aov_sss","aiCustomAOVs[6]","ai_aov_sss_direct","aiCustomAOVs[7]"} ;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".w" 2048;
	setAttr ".h" 2048;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
	setAttr -s 4 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "alLayerFloat1.out" "disp_wax_M.d";
connectAttr "diff_wax_ALLC.out" "wax_M.base_color";
connectAttr "rough_wax_ALLF.out" "wax_M.specular_roughness";
connectAttr "diff_wax_ALLC.out" "wax_M.subsurface_color";
connectAttr "scratches_T.ftn" "alTriplanar1.texture";
connectAttr "alRemapFloat4.out" "diff_wax_ALLC.layer2a";
connectAttr "alFractal1.out" "diff_wax_ALLC.layer2";
connectAttr "aiAmbientOcclusion1.outr" "diff_wax_ALLC.layer8a";
connectAttr "alFractal2.out" "diff_wax_ALLC.layer7";
connectAttr "alRemapFloat5.out" "diff_wax_ALLC.layer7a";
connectAttr "alRemapFloat6.out" "diff_wax_ALLC.layer6a";
connectAttr "alRemapFloat7.out" "diff_wax_ALLC.layer3a";
connectAttr "alTriplanar1.outr" "alRemapFloat1.input";
connectAttr "file2.ftn" "alTriplanar3.texture";
connectAttr "file1.ftn" "alTriplanar2.texture";
connectAttr "alCurvature1.outr" "alRemapFloat6.input";
connectAttr "place2dTexture1.c" "scratches_T.c";
connectAttr "place2dTexture1.mu" "scratches_T.mu";
connectAttr "place2dTexture1.mv" "scratches_T.mv";
connectAttr "place2dTexture1.n" "scratches_T.n";
connectAttr "place2dTexture1.of" "scratches_T.of";
connectAttr "place2dTexture1.uv" "scratches_T.uv";
connectAttr "place2dTexture1.fs" "scratches_T.fs";
connectAttr "place2dTexture1.re" "scratches_T.re";
connectAttr "place2dTexture1.rf" "scratches_T.rf";
connectAttr "place2dTexture1.r" "scratches_T.ro";
connectAttr "place2dTexture1.s" "scratches_T.s";
connectAttr "place2dTexture1.tf" "scratches_T.tf";
connectAttr "place2dTexture1.vc1" "scratches_T.vc1";
connectAttr "place2dTexture1.vt1" "scratches_T.vt1";
connectAttr "place2dTexture1.vt3" "scratches_T.vt3";
connectAttr "place2dTexture1.vt2" "scratches_T.vt2";
connectAttr "place2dTexture1.wu" "scratches_T.wu";
connectAttr "place2dTexture1.wv" "scratches_T.wv";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture2.c" "file1.c";
connectAttr "place2dTexture2.tf" "file1.tf";
connectAttr "place2dTexture2.rf" "file1.rf";
connectAttr "place2dTexture2.mu" "file1.mu";
connectAttr "place2dTexture2.mv" "file1.mv";
connectAttr "place2dTexture2.s" "file1.s";
connectAttr "place2dTexture2.wu" "file1.wu";
connectAttr "place2dTexture2.wv" "file1.wv";
connectAttr "place2dTexture2.re" "file1.re";
connectAttr "place2dTexture2.of" "file1.of";
connectAttr "place2dTexture2.r" "file1.ro";
connectAttr "place2dTexture2.n" "file1.n";
connectAttr "place2dTexture2.vt1" "file1.vt1";
connectAttr "place2dTexture2.vt2" "file1.vt2";
connectAttr "place2dTexture2.vt3" "file1.vt3";
connectAttr "place2dTexture2.vc1" "file1.vc1";
connectAttr "place2dTexture2.o" "file1.uv";
connectAttr "place2dTexture2.ofs" "file1.fs";
connectAttr "alRemapFloat3.out" "rough_wax_ALLF.layer2a";
connectAttr "alCombineFloat1.out" "rough_wax_ALLF.layer3a";
connectAttr "wax_M.out" "wax_SG.ss";
connectAttr "disp_wax_M.d" "wax_SG.ds";
connectAttr "liquid_RENShape.iog" "wax_SG.dsm" -na;
connectAttr "sssCone_RENShape.iog" "wax_SG.dsm" -na;
connectAttr "alGaborNoise4.outr" "alRemapFloat7.input";
connectAttr "alTriplanar2.outr" "alRemapFloat3.input";
connectAttr "place2dTexture3.c" "file2.c";
connectAttr "place2dTexture3.mu" "file2.mu";
connectAttr "place2dTexture3.mv" "file2.mv";
connectAttr "place2dTexture3.n" "file2.n";
connectAttr "place2dTexture3.of" "file2.of";
connectAttr "place2dTexture3.uv" "file2.uv";
connectAttr "place2dTexture3.fs" "file2.fs";
connectAttr "place2dTexture3.re" "file2.re";
connectAttr "place2dTexture3.rf" "file2.rf";
connectAttr "place2dTexture3.r" "file2.ro";
connectAttr "place2dTexture3.s" "file2.s";
connectAttr "place2dTexture3.tf" "file2.tf";
connectAttr "place2dTexture3.vc1" "file2.vc1";
connectAttr "place2dTexture3.vt1" "file2.vt1";
connectAttr "place2dTexture3.vt3" "file2.vt3";
connectAttr "place2dTexture3.vt2" "file2.vt2";
connectAttr "place2dTexture3.wu" "file2.wu";
connectAttr "place2dTexture3.wv" "file2.wv";
connectAttr "alGaborNoise2.outr" "alCombineFloat1.input2";
connectAttr "aiAmbientOcclusion1.outr" "alCombineFloat1.input1";
connectAttr "alTriplanar3.outr" "alRemapFloat4.input";
connectAttr "alRemapFloat2.out" "alLayerFloat1.layer2a";
connectAttr "alRemapFloat1.out" "alLayerFloat1.layer7a";
connectAttr "alRemapFloat3.out" "alLayerFloat1.layer3a";
connectAttr "aiAmbientOcclusion1.outr" "alRemapFloat5.input";
connectAttr "wax_SG.msg" "materialInfo1.sg";
connectAttr "wax_M.msg" "materialInfo1.m";
connectAttr "wax_M.msg" "materialInfo1.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "wax_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "wax_SG.message" ":defaultLightSet.message";
connectAttr "wax_SG.pa" ":renderPartition.st" -na;
connectAttr "disp_wax_M.msg" ":defaultShaderList1.s" -na;
connectAttr "aiAmbientOcclusion1.msg" ":defaultShaderList1.s" -na;
connectAttr "wax_M.msg" ":defaultShaderList1.s" -na;
connectAttr "alLayerFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "diff_wax_ALLC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rough_wax_ALLF.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCurvature1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alTriplanar2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "alGaborNoise2.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "alGaborNoise4.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFractal2.msg" ":defaultTextureList1.tx" -na;
// End of wax_shader.ma
