//Maya ASCII 2017ff05 scene
//Name: gold_shader.ma
//Last modified: Sun, Jul 16, 2017 11:08:04 AM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "aiStandardSurface" -nodeType "alCombineFloat" -nodeType "alCurvature"
		 -nodeType "alGaborNoise" -nodeType "alLayerColor" -nodeType "alLayerFloat" -nodeType "alRemapFloat"
		 -nodeType "alTriplanar" "mtoa" "2.0.0.1";
requires "stereoCamera" "10.0";
requires "rpmaya" "2.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode displacementShader -n "disp_gold_M";
	rename -uid "FD3F1BAD-4192-0016-0D5D-DEB5B45ACBB9";
	setAttr ".scl" -0.029999999329447746;
createNode alLayerFloat -n "alLayerFloat2";
	rename -uid "B6D3C6AC-471C-D8D3-42D9-0880856784A7";
	setAttr ".layer1a" 1;
	setAttr ".layer2" -0.019999999552965164;
	setAttr ".layer2name" -type "string" "scratches";
createNode alRemapFloat -n "alRemapFloat1";
	rename -uid "D420E4B7-4949-8884-9B1A-58B7B0249BB1";
	setAttr ".RMPcontrast" 1.1599999666213989;
	setAttr ".RMPcontrastPivot" 0.51999998092651367;
	setAttr ".RMPbias" 0.090000003576278687;
	setAttr ".RMPgain" 0.93999999761581421;
	setAttr ".RMPoutputMin" 1.3500000238418579;
	setAttr ".RMPoutputMax" -0.34999999403953552;
createNode alRemapFloat -n "alRemapFloat3";
	rename -uid "55A3E637-4673-3CC9-E57D-0BAFF77C663D";
	setAttr ".RMPinputMax" 0.25;
	setAttr ".RMPoutputMax" 1.9900000095367432;
createNode file -n "file1";
	rename -uid "157C72DA-4CAF-08B1-81FD-0BA04E317215";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/scratches_plenty_seamless.tif";
createNode alTriplanar -n "alTriplanar2";
	rename -uid "3736B1A7-4E34-F150-054D-91A9ABB98A4F";
	setAttr ".space" 1;
	setAttr ".normal" 1;
	setAttr ".tiling" 1;
	setAttr ".frequency" 0.039999999105930328;
	setAttr ".mipMapBias" -25;
createNode file -n "file2";
	rename -uid "10BDCC98-4C74-4BFD-350A-74A8E60A64D9";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/grunge_patchy_seamless.tif";
createNode shadingEngine -n "gold_SG";
	rename -uid "C017D473-4A6E-574E-8FF8-81956692EECD";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ihi" 0;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "diffuse_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "specular";
	setAttr ".aovs[4].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[5].aov_name" -type "string" "specular_indirect";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_diffuse_indirect","aiCustomAOVs[2]","ai_aov_specular","aiCustomAOVs[3]"
		,"ai_aov_specular_direct","aiCustomAOVs[4]","ai_aov_specular_indirect","aiCustomAOVs[5]"
		} ;
createNode alGaborNoise -n "alGaborNoise1";
	rename -uid "79E0C732-4804-78E9-4D46-B0A0E58EA3D2";
	setAttr ".space" 1;
	setAttr ".frequency" 0.18000000715255737;
	setAttr ".RMPcontrast" 0.77999997138977051;
	setAttr ".RMPcontrastPivot" 0.61000001430511475;
	setAttr ".RMPbias" 0.50999999046325684;
	setAttr ".RMPgain" 0.50999999046325684;
	setAttr ".RMPoutputMax" 1.6299999952316284;
	setAttr ".color1" -type "float3" 0.025454545 0.025454545 0.025454545 ;
createNode alGaborNoise -n "alGaborNoise2";
	rename -uid "7CD7A7B5-48DC-0CDB-ECA9-7395F9D62CEE";
	setAttr ".space" 1;
	setAttr ".frequency" 1.4600000381469727;
createNode alRemapFloat -n "alRemapFloat2";
	rename -uid "D1DF15CA-4941-567E-99B6-629A593E85A2";
	setAttr ".RMPcontrast" 1.1499999761581421;
	setAttr ".RMPbias" 0.05000000074505806;
	setAttr ".RMPgain" 0.72000002861022949;
createNode alCombineFloat -n "alCombineFloat1";
	rename -uid "5EE88620-49D9-B37E-352D-C2B13B9CC2C8";
createNode alLayerColor -n "diff_ref_ALC";
	rename -uid "6F0A2BC0-4811-2A81-A4A8-7896E00DD52A";
	setAttr ".layer1" -type "float3" 0.65700001 0.46304953 0.050589014 ;
	setAttr ".layer1a" 1;
	setAttr ".layer2" -type "float3" 0.078400001 0.035500001 0.0184 ;
	setAttr ".layer3" -type "float3" 0.078400001 0.035500001 0.0184 ;
	setAttr ".layer4enabled" no;
	setAttr ".layer5enabled" no;
	setAttr ".layer6enabled" no;
	setAttr ".layer7enabled" no;
	setAttr ".layer8enabled" no;
createNode alLayerColor -n "diff_gold_ALLC";
	rename -uid "C0906117-4F35-6619-BCD5-688E16E0BA52";
	setAttr ".layer1" -type "float3" 0.42199999 0.25626591 0.02996199 ;
	setAttr ".layer1a" 1;
	setAttr ".layer1name" -type "string" "baseGold";
	setAttr ".layer2" -type "float3" 0.133 0.10126368 0.057987999 ;
	setAttr ".layer3" -type "float3" 0.133 0.10126368 0.057987999 ;
	setAttr ".layer4enabled" no;
	setAttr ".layer5enabled" no;
	setAttr ".layer6enabled" no;
	setAttr ".layer7enabled" no;
	setAttr ".layer8enabled" no;
createNode aiStandardSurface -n "gold_M";
	rename -uid "686AE139-4D6B-5C22-5042-E69EA44CBCE8";
	setAttr ".base" 1;
	setAttr ".metalness" 1;
createNode alLayerFloat -n "spec1_rough_ALF";
	rename -uid "77835271-435A-E2B2-E7D4-65911F70598E";
	setAttr ".layer1" 0.15999999642372131;
	setAttr ".layer1a" 1;
	setAttr ".layer2" 0.2800000011920929;
	setAttr ".layer2name" -type "string" "grunge";
	setAttr ".layer3" 0.070000000298023224;
	setAttr ".layer3name" -type "string" "scratches";
	setAttr ".layer4" 0.55000001192092896;
	setAttr ".layer4name" -type "string" "curvature";
	setAttr ".layer5" 0.69999998807907104;
	setAttr ".layer5enabled" no;
	setAttr ".layer6enabled" no;
	setAttr ".layer7enabled" no;
	setAttr ".layer8enabled" no;
createNode alTriplanar -n "alTriplanar1";
	rename -uid "19109930-437C-3AAE-5595-82A6ACB2773B";
	setAttr ".space" 1;
	setAttr ".normal" 1;
	setAttr ".tiling" 1;
	setAttr ".frequency" 0.05000000074505806;
	setAttr ".blendSoftness" 0.71895426511764526;
	setAttr ".cellSoftness" 1;
	setAttr ".mipMapBias" -25;
createNode alCurvature -n "alCurvature1";
	rename -uid "00A21B16-4C9D-FFA5-2BF0-668E579A6A39";
	setAttr ".mode" 1;
	setAttr ".sampleRadius" 0.34999999403953552;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "0532145E-4A5F-E653-0692-A78C32709F3D";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "B8117557-4039-A1BF-48F4-5F9BEA8F59F2";
createNode materialInfo -n "materialInfo2";
	rename -uid "81CD028B-4D56-52B4-DDC6-0DACADCFB9A7";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4EFA3DC4-4DB9-C7F0-07A2-70BE07A3EC5F";
	setAttr -s 14 ".lnk";
	setAttr -s 14 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 13 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 16 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 18 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 10 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "diffuse_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "specular";
	setAttr ".aovs[4].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[5].aov_name" -type "string" "specular_indirect";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_diffuse_indirect","aiCustomAOVs[2]","ai_aov_specular","aiCustomAOVs[3]"
		,"ai_aov_specular_direct","aiCustomAOVs[4]","ai_aov_specular_indirect","aiCustomAOVs[5]"
		} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 6 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "diffuse_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "specular";
	setAttr ".aovs[4].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[5].aov_name" -type "string" "specular_indirect";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_diffuse_indirect","aiCustomAOVs[2]","ai_aov_specular","aiCustomAOVs[3]"
		,"ai_aov_specular_direct","aiCustomAOVs[4]","ai_aov_specular_indirect","aiCustomAOVs[5]"
		} ;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".w" 2048;
	setAttr ".h" 2048;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "alLayerFloat2.out" "disp_gold_M.d";
connectAttr "alRemapFloat1.out" "alLayerFloat2.layer2a";
connectAttr "alTriplanar1.outr" "alRemapFloat1.input";
connectAttr "alCurvature1.outr" "alRemapFloat3.input";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.uv" "file1.uv";
connectAttr "place2dTexture1.fs" "file1.fs";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "file2.ftn" "alTriplanar2.texture";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.uv" "file2.uv";
connectAttr "place2dTexture2.fs" "file2.fs";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "gold_M.out" "gold_SG.ss";
connectAttr "disp_gold_M.d" "gold_SG.ds";
connectAttr "base_RENShape.iog" "gold_SG.dsm" -na;
connectAttr "innerBall_RENShape.iog" "gold_SG.dsm" -na;
connectAttr "outerBall_RENShape.iog" "gold_SG.dsm" -na;
connectAttr "sssCone_RENShape.iog" "gold_SG.dsm" -na;
connectAttr "woodCube_RENShape.iog" "gold_SG.dsm" -na;
connectAttr "alTriplanar2.outr" "alRemapFloat2.input";
connectAttr "alGaborNoise1.outr" "alCombineFloat1.input1";
connectAttr "alRemapFloat3.out" "alCombineFloat1.input2";
connectAttr "alCombineFloat1.out" "diff_ref_ALC.layer2a";
connectAttr "alGaborNoise2.outr" "diff_ref_ALC.layer3a";
connectAttr "alCombineFloat1.out" "diff_gold_ALLC.layer2a";
connectAttr "alGaborNoise2.outr" "diff_gold_ALLC.layer3a";
connectAttr "diff_gold_ALLC.out" "gold_M.base_color";
connectAttr "diff_ref_ALC.out" "gold_M.specular_color";
connectAttr "spec1_rough_ALF.out" "gold_M.specular_roughness";
connectAttr "alRemapFloat2.out" "spec1_rough_ALF.layer2a";
connectAttr "alRemapFloat1.out" "spec1_rough_ALF.layer3a";
connectAttr "alCombineFloat1.out" "spec1_rough_ALF.layer4a";
connectAttr "file1.ftn" "alTriplanar1.texture";
connectAttr "gold_SG.msg" "materialInfo2.sg";
connectAttr "gold_M.msg" "materialInfo2.m";
connectAttr "gold_M.msg" "materialInfo2.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "gold_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "gold_SG.message" ":defaultLightSet.message";
connectAttr "gold_SG.pa" ":renderPartition.st" -na;
connectAttr "disp_gold_M.msg" ":defaultShaderList1.s" -na;
connectAttr "gold_M.msg" ":defaultShaderList1.s" -na;
connectAttr "diff_ref_ALC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "spec1_rough_ALF.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alLayerFloat2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCurvature1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "diff_gold_ALLC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alGaborNoise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "alGaborNoise2.msg" ":defaultTextureList1.tx" -na;
// End of gold_shader.ma
