//Maya ASCII 2017ff05 scene
//Name: leather_base_shader.ma
//Last modified: Sat, Jul 15, 2017 10:07:16 AM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "aiStandardSurface" -nodeType "aiCurvature" -nodeType "alCombineFloat"
		 -nodeType "alCurvature" -nodeType "alFlowNoise" -nodeType "alFractal" -nodeType "alLayerColor"
		 -nodeType "alLayerFloat" -nodeType "alRemapFloat" "mtoa" "2.0.0.1";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
requires "rpmaya" "2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode shadingEngine -n "leather_SG";
	rename -uid "552CBBCC-4407-E2AD-D495-DE9029097435";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "specular";
	setAttr ".aovs[3].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[4].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[5].aov_name" -type "string" "sss";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_specular","aiCustomAOVs[2]","ai_aov_specular_direct","aiCustomAOVs[3]"
		,"ai_aov_specular_indirect","aiCustomAOVs[4]","ai_aov_sss","aiCustomAOVs[5]","ai_aov_refraction"
		,"aiCustomAOVs[6]"} ;
createNode aiStandardSurface -n "leather_M";
	rename -uid "D4270D1A-4CAE-36A2-B28E-BBA9822615BE";
	setAttr ".base" 1;
	setAttr ".diffuse_roughness" 0.086099997162818909;
	setAttr ".specular" 0.45300000905990601;
	setAttr ".specular_IOR" 1.4429999589920044;
	setAttr ".subsurface" 0.018999999389052391;
	setAttr ".subsurface_color" -type "float3" 0.43900001 0.156 0.078000002 ;
createNode aiCurvature -n "aiCurvature1";
	rename -uid "EA3126F3-40AE-2129-9993-8397F57080F6";
	setAttr ".radius" 0.26058632135391235;
	setAttr ".threshold" 0.0097719868645071983;
	setAttr ".bias" 0.59283387660980225;
createNode alFlowNoise -n "alFlowNoise1";
	rename -uid "3461D0FA-43C6-54E9-2AF8-0BA5D5AB63B1";
	setAttr ".frequency" 14.989999771118164;
	setAttr ".octaves" 3;
	setAttr ".lacunarity" 2.0420000553131104;
	setAttr ".gain" 1.4800000190734863;
	setAttr ".angle" 1.5700000524520874;
	setAttr ".color1" -type "float3" 0.49454546 0.49454546 0.49454546 ;
	setAttr ".color2" -type "float3" 0.80000001 0.80000001 0.80000001 ;
createNode alLayerFloat -n "rough_leather_ALLF";
	rename -uid "ABDA0EB1-4191-E794-5DC0-228CB7816378";
	setAttr ".layer1" 0.40799999237060547;
	setAttr ".layer1a" 1;
	setAttr ".layer1name" -type "string" "base";
	setAttr ".layer2" 0.12999999523162842;
	setAttr ".layer2name" -type "string" "leatherDetail";
	setAttr ".layer3" 0.49000000953674316;
	setAttr ".layer3name" -type "string" "curvature";
	setAttr ".layer4" 0.31999999284744263;
	setAttr ".layer4name" -type "string" "grunge";
createNode alRemapFloat -n "alRemapFloat4";
	rename -uid "E1EA1D8D-45F0-ADB2-50C2-76B086FDE54D";
	setAttr ".RMPcontrast" 1.2100000381469727;
	setAttr ".RMPcontrastPivot" 0.070000000298023224;
	setAttr ".RMPbias" 1.1299999952316284;
	setAttr ".RMPoutputMin" 1.0700000524520874;
	setAttr ".RMPoutputMax" 0;
createNode alLayerColor -n "diff_leather_ALLC";
	rename -uid "87EB156C-48CA-9CAE-4D4E-7ABE1B552A49";
	setAttr ".layer1" -type "float3" 0.16 0.10860319 0.084320001 ;
	setAttr ".layer1a" 1;
	setAttr ".layer2" -type "float3" 0.449 0.32666358 0.221806 ;
createNode alRemapFloat -n "alRemapFloat6";
	rename -uid "43A0788F-4257-6466-A816-5DAE992C4268";
	setAttr ".RMPoutputMin" 0.10000000149011612;
	setAttr ".RMPoutputMax" 0.25999999046325684;
createNode alRemapFloat -n "alRemapFloat7";
	rename -uid "56776178-408C-DA2B-C05A-BE9BF2F35CFF";
	setAttr ".RMPbias" 0.25999999046325684;
	setAttr ".RMPoutputMax" 5.8000001907348633;
createNode alRemapFloat -n "alRemapFloat1";
	rename -uid "12757556-486D-3B4C-C7C1-AAB7F7CF163D";
createNode alCombineFloat -n "alCombineFloat1";
	rename -uid "387586E5-489D-10DF-1485-1FB9D4F530A6";
createNode alCurvature -n "alCurvature2";
	rename -uid "10C556C4-419D-1D0D-1283-38816ABB55E7";
	setAttr ".sampleRadius" 1.2000000476837158;
createNode alFractal -n "alFractal1";
	rename -uid "2169DFA9-4259-379F-322B-C5880E17320E";
	setAttr ".space" 3;
	setAttr ".frequency" 66.010002136230469;
	setAttr ".time" 12;
	setAttr ".distortion" 4;
	setAttr ".color1" -type "float3" 0.152 0.11093668 0.075088002 ;
	setAttr ".color2" -type "float3" 0.12 0.090400584 0.064559996 ;
createNode displacementShader -n "disp_leather_M";
	rename -uid "D48CD0A3-4739-25E6-78B9-2B9ACFC8CF22";
createNode alLayerFloat -n "alLayerFloat1";
	rename -uid "D183763A-4B93-30A6-BFD7-53B4DB130CC2";
	setAttr ".layer1" 0.57999998331069946;
	setAttr ".layer1name" -type "string" "leatherDetail";
	setAttr ".layer2" 0.44999998807907104;
	setAttr ".layer2name" -type "string" "scratches";
createNode multiplyDivide -n "multiplyDivide1";
	rename -uid "DC12518F-4205-1C95-87BC-69B175C4BCF5";
	setAttr ".i1" -type "float3" 10 0 0 ;
createNode file -n "grunge_T";
	rename -uid "B7161FC1-422D-5345-5466-DB93F6CB558D";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/grunge_patchy_seamless.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode alRemapFloat -n "alRemapFloat2";
	rename -uid "9E07A047-495F-9A12-2B1B-A2A3D15E4BAC";
	setAttr ".RMPoutputMin" 1;
	setAttr ".RMPoutputMax" 0;
createNode place2dTexture -n "place2dTexture2";
	rename -uid "99E31204-4A26-9024-B5FF-2DBAB3FAFA54";
	setAttr ".re" -type "float2" 6 6 ;
createNode file -n "leather_T";
	rename -uid "D227729D-4A04-EF24-6FCD-BA923F46D77D";
	setAttr ".ftn" -type "string" "G:/Backups/My Documents/Textures/Seamless/Leather_Coral_Red_4k/depth.png";
	setAttr ".cs" -type "string" "sRGB";
createNode alRemapFloat -n "alRemapFloat8";
	rename -uid "5FDA2AAC-4B73-B4C0-B11D-CC8B83AD030C";
	setAttr ".RMPcontrast" 2.309999942779541;
	setAttr ".RMPbias" 0.019999999552965164;
	setAttr ".RMPgain" 0.34000000357627869;
	setAttr ".RMPoutputMax" 1.4800000190734863;
createNode alRemapFloat -n "alRemapFloat5";
	rename -uid "DE2FFD83-436C-BBEA-C23C-C7BD7656F0F5";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "6BCEAD50-4A6D-6E42-ACA8-F09244987AD5";
createNode alRemapFloat -n "alRemapFloat9";
	rename -uid "467D413B-4D4F-8732-0AF9-4795F5094F90";
	setAttr ".RMPcontrast" 2.5399999618530273;
	setAttr ".RMPgain" 0.75999999046325684;
	setAttr ".RMPoutputMax" 0.8399999737739563;
createNode file -n "scratches_T";
	rename -uid "239BF55C-4C0A-32D9-E13D-BAAEDBC9FA61";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/scratches_scrape_seamless.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture3";
	rename -uid "21A95E42-48E3-0F7D-96C5-329FAA603056";
	setAttr ".re" -type "float2" 7 7 ;
createNode materialInfo -n "materialInfo1";
	rename -uid "BDB0C60F-46F6-6AE1-DD4C-C7BE28556BC0";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "38E68AD0-41D1-3C0F-178C-C8B062CBBE8A";
	setAttr -s 13 ".lnk";
	setAttr -s 13 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
select -ne :renderPartition;
	setAttr -s 12 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 26 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 14 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "specular";
	setAttr ".aovs[3].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[4].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[5].aov_name" -type "string" "sss";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_specular","aiCustomAOVs[2]","ai_aov_specular_direct","aiCustomAOVs[3]"
		,"ai_aov_specular_indirect","aiCustomAOVs[4]","ai_aov_sss","aiCustomAOVs[5]"} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 6 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "diffuse";
	setAttr ".aovs[1].aov_name" -type "string" "diffuse_direct";
	setAttr ".aovs[2].aov_name" -type "string" "specular";
	setAttr ".aovs[3].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[4].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[5].aov_name" -type "string" "sss";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_diffuse","aiCustomAOVs[0]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[1]","ai_aov_specular","aiCustomAOVs[2]","ai_aov_specular_direct","aiCustomAOVs[3]"
		,"ai_aov_specular_indirect","aiCustomAOVs[4]","ai_aov_sss","aiCustomAOVs[5]"} ;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".w" 2048;
	setAttr ".h" 2048;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "leather_M.out" "leather_SG.ss";
connectAttr "lightFabric_RENShape.iog" "leather_SG.dsm" -na;
connectAttr "heavyFabric_RENShape.iog" "leather_SG.dsm" -na;
connectAttr "mediumFabric_RENShape.iog" "leather_SG.dsm" -na;
connectAttr "woodCube_RENShape.iog" "leather_SG.dsm" -na;
connectAttr "disp_leather_M.d" "leather_SG.ds";
connectAttr "diff_leather_ALLC.out" "leather_M.base_color";
connectAttr "rough_leather_ALLF.out" "leather_M.specular_roughness";
connectAttr "alRemapFloat9.out" "rough_leather_ALLF.layer2a";
connectAttr "alRemapFloat5.out" "rough_leather_ALLF.layer3a";
connectAttr "alRemapFloat6.out" "rough_leather_ALLF.layer4a";
connectAttr "aiCurvature1.outr" "alRemapFloat4.input";
connectAttr "alCombineFloat1.out" "diff_leather_ALLC.layer2a";
connectAttr "alRemapFloat7.out" "diff_leather_ALLC.layer3a";
connectAttr "alFractal1.out" "diff_leather_ALLC.layer3";
connectAttr "alRemapFloat4.out" "diff_leather_ALLC.layer4a";
connectAttr "alFractal1.out" "diff_leather_ALLC.layer4";
connectAttr "grunge_T.ocr" "alRemapFloat6.input";
connectAttr "alCurvature2.outr" "alRemapFloat7.input";
connectAttr "leather_T.ocr" "alRemapFloat1.input";
connectAttr "alFlowNoise1.outr" "alCombineFloat1.input1";
connectAttr "alRemapFloat8.out" "alCombineFloat1.input2";
connectAttr "alLayerFloat1.out" "disp_leather_M.d";
connectAttr "alRemapFloat2.out" "alLayerFloat1.layer2a";
connectAttr "alRemapFloat1.out" "alLayerFloat1.layer1a";
connectAttr ":defaultColorMgtGlobals.cme" "grunge_T.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "grunge_T.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "grunge_T.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "grunge_T.ws";
connectAttr "place2dTexture3.c" "grunge_T.c";
connectAttr "place2dTexture3.tf" "grunge_T.tf";
connectAttr "place2dTexture3.rf" "grunge_T.rf";
connectAttr "place2dTexture3.mu" "grunge_T.mu";
connectAttr "place2dTexture3.mv" "grunge_T.mv";
connectAttr "place2dTexture3.s" "grunge_T.s";
connectAttr "place2dTexture3.wu" "grunge_T.wu";
connectAttr "place2dTexture3.wv" "grunge_T.wv";
connectAttr "place2dTexture3.re" "grunge_T.re";
connectAttr "place2dTexture3.of" "grunge_T.of";
connectAttr "place2dTexture3.r" "grunge_T.ro";
connectAttr "place2dTexture3.n" "grunge_T.n";
connectAttr "place2dTexture3.vt1" "grunge_T.vt1";
connectAttr "place2dTexture3.vt2" "grunge_T.vt2";
connectAttr "place2dTexture3.vt3" "grunge_T.vt3";
connectAttr "place2dTexture3.vc1" "grunge_T.vc1";
connectAttr "place2dTexture3.o" "grunge_T.uv";
connectAttr "place2dTexture3.ofs" "grunge_T.fs";
connectAttr "scratches_T.ocr" "alRemapFloat2.input";
connectAttr ":defaultColorMgtGlobals.cme" "leather_T.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "leather_T.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "leather_T.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "leather_T.ws";
connectAttr "place2dTexture1.c" "leather_T.c";
connectAttr "place2dTexture1.tf" "leather_T.tf";
connectAttr "place2dTexture1.rf" "leather_T.rf";
connectAttr "place2dTexture1.mu" "leather_T.mu";
connectAttr "place2dTexture1.mv" "leather_T.mv";
connectAttr "place2dTexture1.s" "leather_T.s";
connectAttr "place2dTexture1.wu" "leather_T.wu";
connectAttr "place2dTexture1.wv" "leather_T.wv";
connectAttr "place2dTexture1.re" "leather_T.re";
connectAttr "place2dTexture1.of" "leather_T.of";
connectAttr "place2dTexture1.r" "leather_T.ro";
connectAttr "place2dTexture1.n" "leather_T.n";
connectAttr "place2dTexture1.vt1" "leather_T.vt1";
connectAttr "place2dTexture1.vt2" "leather_T.vt2";
connectAttr "place2dTexture1.vt3" "leather_T.vt3";
connectAttr "place2dTexture1.vc1" "leather_T.vc1";
connectAttr "place2dTexture1.o" "leather_T.uv";
connectAttr "place2dTexture1.ofs" "leather_T.fs";
connectAttr "leather_T.ocr" "alRemapFloat8.input";
connectAttr "aiCurvature1.outr" "alRemapFloat5.input";
connectAttr "multiplyDivide1.ox" "place2dTexture1.reu";
connectAttr "multiplyDivide1.ox" "place2dTexture1.rev";
connectAttr "leather_T.ocr" "alRemapFloat9.input";
connectAttr ":defaultColorMgtGlobals.cme" "scratches_T.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "scratches_T.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "scratches_T.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "scratches_T.ws";
connectAttr "place2dTexture2.c" "scratches_T.c";
connectAttr "place2dTexture2.tf" "scratches_T.tf";
connectAttr "place2dTexture2.rf" "scratches_T.rf";
connectAttr "place2dTexture2.mu" "scratches_T.mu";
connectAttr "place2dTexture2.mv" "scratches_T.mv";
connectAttr "place2dTexture2.s" "scratches_T.s";
connectAttr "place2dTexture2.wu" "scratches_T.wu";
connectAttr "place2dTexture2.wv" "scratches_T.wv";
connectAttr "place2dTexture2.re" "scratches_T.re";
connectAttr "place2dTexture2.of" "scratches_T.of";
connectAttr "place2dTexture2.r" "scratches_T.ro";
connectAttr "place2dTexture2.n" "scratches_T.n";
connectAttr "place2dTexture2.vt1" "scratches_T.vt1";
connectAttr "place2dTexture2.vt2" "scratches_T.vt2";
connectAttr "place2dTexture2.vt3" "scratches_T.vt3";
connectAttr "place2dTexture2.vc1" "scratches_T.vc1";
connectAttr "place2dTexture2.o" "scratches_T.uv";
connectAttr "place2dTexture2.ofs" "scratches_T.fs";
connectAttr "leather_SG.msg" "materialInfo1.sg";
connectAttr "leather_M.msg" "materialInfo1.m";
connectAttr "leather_M.msg" "materialInfo1.t" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "leather_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "leather_SG.message" ":defaultLightSet.message";
connectAttr "leather_SG.pa" ":renderPartition.st" -na;
connectAttr "disp_leather_M.msg" ":defaultShaderList1.s" -na;
connectAttr "leather_M.msg" ":defaultShaderList1.s" -na;
connectAttr "alLayerFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "multiplyDivide1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "diff_leather_ALLC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rough_leather_ALLF.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCurvature2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat9.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "leather_T.msg" ":defaultTextureList1.tx" -na;
connectAttr "scratches_T.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFlowNoise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "grunge_T.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiCurvature1.msg" ":defaultTextureList1.tx" -na;
// End of leather_base_shader.ma
