//Maya ASCII 2017ff05 scene
//Name: iron_shader.ma
//Last modified: Sat, Jul 15, 2017 11:17:19 AM
//Codeset: 1252
requires maya "2017ff05";
requires -nodeType "aiNoise" -nodeType "aiStandardSurface" -nodeType "aiCurvature"
		 -nodeType "aiTriplanar" -nodeType "alCombineFloat" -nodeType "alFractal" -nodeType "alGaborNoise"
		 -nodeType "alLayerColor" -nodeType "alLayerFloat" -nodeType "alRemapFloat" -nodeType "alTriplanar"
		 "mtoa" "2.0.0.1";
requires "stereoCamera" "10.0";
requires "rpmaya" "2.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode aiStandardSurface -n "iron_M";
	rename -uid "807C2482-47F5-F409-78C3-098922B5E0E9";
	setAttr ".base" 1;
	setAttr ".specular" 0;
	setAttr ".specular_color" -type "float3" 0 0 0 ;
	setAttr ".specular_anisotropy" 0.5;
	setAttr ".metalness" 1;
	setAttr ".emission_color" -type "float3" 0 0 0 ;
createNode alLayerFloat -n "disp_iron_ALLF";
	rename -uid "8F5A546B-4E6D-E8D6-7428-ACBB43A36E20";
	setAttr ".layer1a" 1;
	setAttr ".layer2" 0.27000001072883606;
	setAttr ".layer2name" -type "string" "largeDivits";
	setAttr ".layer4" -0.10000000149011612;
	setAttr ".layer4name" -type "string" "scratches";
	setAttr ".layer5" -0.30000001192092896;
	setAttr ".layer5name" -type "string" "smallDivits";
	setAttr ".layer6" -0.0099999997764825821;
createNode alLayerFloat -n "rough_iron_ALLF";
	rename -uid "CAF9E175-40B5-57E6-2984-4EAE96CE6641";
	setAttr ".layer1a" 1;
	setAttr ".layer1name" -type "string" "baseGrunge";
	setAttr ".layer2" 0.05000000074505806;
	setAttr ".layer2name" -type "string" "scratches";
	setAttr ".layer3" 0.8399999737739563;
	setAttr ".layer3name" -type "string" "rust";
createNode alLayerColor -n "diff_iron_ALLC";
	rename -uid "5D3F9387-444E-743A-7FEB-9687B0F72370";
	setAttr ".layer1" -type "float3" 0.40211603 0.40211603 0.41800001 ;
	setAttr ".layer1a" 1;
	setAttr ".layer5name" -type "string" "rust";
	setAttr ".layer8" -type "float3" 0.083636366 0.083636366 0.083636366 ;
createNode alCombineFloat -n "alCombineFloat7";
	rename -uid "848E0F31-4CBC-ED55-3DF4-12B1C0A1FF67";
createNode alFractal -n "alFractal5";
	rename -uid "4E95AA2F-47A5-E1A6-BCFB-47AC3BC87986";
	setAttr ".space" 1;
	setAttr ".frequency" 0.23000000417232513;
	setAttr ".RMPcontrast" 1.1200000047683716;
createNode alRemapFloat -n "alRemapFloat1";
	rename -uid "96F4AE12-4178-65A3-3E75-469A21934361";
	setAttr ".RMPoutputMax" 3.2799999713897705;
createNode alCombineFloat -n "alCombineFloat1";
	rename -uid "CA4DD5A9-4CDC-6D40-110F-14AAEDC968FF";
createNode alGaborNoise -n "alGaborNoise2";
	rename -uid "2266F9CF-4686-D7BE-D8B5-76A1D730D9FC";
	setAttr ".space" 1;
	setAttr ".frequency" 0.74000000953674316;
	setAttr ".bandwidth" 1.0900000333786011;
	setAttr ".impulses" 3.4100000858306885;
	setAttr ".RMPinputMin" -0.079999998211860657;
	setAttr ".RMPinputMax" 0.27000001072883606;
createNode aiCurvature -n "aiCurvature1";
	rename -uid "D2A7F9AF-481B-6FF0-8F1F-BA877E67D9B6";
	setAttr ".output" 1;
	setAttr ".radius" 1.3899999856948853;
	setAttr ".bias" 0.72000002861022949;
createNode alCombineFloat -n "alCombineFloat5";
	rename -uid "8DF92A71-47C1-76E5-B443-278C246B7D28";
createNode alRemapFloat -n "alRemapFloat2";
	rename -uid "9F95D2DC-405A-26E6-F239-E8B043052B58";
	setAttr ".RMPcontrast" 1.4299999475479126;
	setAttr ".RMPcontrastPivot" 0.89999997615814209;
	setAttr ".RMPbias" 0.25999999046325684;
	setAttr ".RMPgain" 0.68000000715255737;
	setAttr ".RMPoutputMin" 0.019999999552965164;
	setAttr ".RMPoutputMax" 1.2400000095367432;
	setAttr ".RMPclampMin" 0.56000000238418579;
	setAttr ".RMPclampMax" 0.68000000715255737;
createNode alCombineFloat -n "alCombineFloat6";
	rename -uid "6E0F1EAC-4886-6821-A46A-4FA49B69F306";
createNode alRemapFloat -n "alRemapFloat5";
	rename -uid "3D1C941F-456A-6A68-7DEE-31BD3501A429";
	setAttr ".RMPbias" 0.0099999997764825821;
	setAttr ".RMPgain" 0.9100000262260437;
	setAttr ".RMPoutputMin" 1.1499999761581421;
	setAttr ".RMPoutputMax" -0.5;
createNode aiTriplanar -n "aiTriplanar2";
	rename -uid "D91DA224-4AEB-70D9-D0F4-EBAF64BEF48D";
	setAttr ".scale" -type "float3" 0.050000001 0.050000001 0.050000001 ;
	setAttr ".rotate" -type "float3" 0.11 0.47 -0.38999999 ;
	setAttr ".offset" -type "float3" 0.40000001 -0.23999999 0.34 ;
	setAttr ".blend" 1;
createNode alFractal -n "alFractal4";
	rename -uid "9F6A04B9-4C1F-477E-6157-21958AFD4FC5";
	setAttr ".space" 1;
	setAttr ".frequency" 0.31000000238418579;
	setAttr ".RMPcontrast" 0.52999997138977051;
createNode file -n "rough_scratches_T";
	rename -uid "0A9A0F62-45EB-30F8-72D3-6698BA2170D3";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/scratches_scrape_seamless.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode alFractal -n "alFractal1";
	rename -uid "7998843B-4DEC-637A-213D-F483B26735E6";
	setAttr ".space" 1;
	setAttr ".frequency" 0.25;
	setAttr ".turbulent" yes;
	setAttr ".color1" -type "float3" 0.21287128 0.14026795 0.084509879 ;
	setAttr ".color2" -type "float3" 0.16500001 0.083899997 0.065499999 ;
createNode alFractal -n "alFractal2";
	rename -uid "3971F814-47CB-D0DD-207A-66A864D71898";
	setAttr ".space" 1;
	setAttr ".frequency" 0.37999999523162842;
	setAttr ".RMPcontrast" 1.5900000333786011;
createNode alCombineFloat -n "alCombineFloat3";
	rename -uid "7E01E8AB-444E-E840-B41F-06B0CE803A15";
createNode aiNoise -n "aiNoise1";
	rename -uid "2A2D16AB-4079-2231-3070-1CBEADB30E39";
	setAttr ".distortion" 0.0099999997764825821;
	setAttr ".lacunarity" 1.2300000190734863;
	setAttr ".amplitude" 10.090000152587891;
	setAttr ".scale" -type "float3" 0.66000003 0.66000003 0.66000003 ;
	setAttr ".color1" -type "float3" 1 1 1 ;
	setAttr ".color2" -type "float3" 0 0 0 ;
createNode alFractal -n "alFractal3";
	rename -uid "46650737-4F15-76C0-C970-A7B089A23A6D";
	setAttr ".space" 1;
	setAttr ".frequency" 0.82999998331069946;
	setAttr ".lacunarity" 0.53100001811981201;
	setAttr ".RMPcontrast" 5.070000171661377;
createNode displacementShader -n "displacementShader1";
	rename -uid "F20E6B2C-4C88-79EA-A1E1-7DA57C6997C6";
createNode alCombineFloat -n "alCombineFloat4";
	rename -uid "9A871DDB-4E5B-B559-514B-99B18E5619C2";
createNode alGaborNoise -n "alGaborNoise4";
	rename -uid "EB603532-4627-76A6-A966-D5BA889DC32C";
	setAttr ".space" 1;
	setAttr ".frequency" 0.15999999642372131;
	setAttr ".RMPcontrast" 2.0899999141693115;
	setAttr ".RMPbias" 0.99000000953674316;
createNode alRemapFloat -n "alRemapFloat3";
	rename -uid "671FCF74-4C18-AD2E-BC4B-7B89C7A55982";
	setAttr ".RMPcontrast" 1.3300000429153442;
	setAttr ".RMPoutputMin" 0.94999998807907104;
	setAttr ".RMPoutputMax" 0;
createNode alRemapFloat -n "alRemapFloat4";
	rename -uid "9845C86C-4A55-B08A-1DDF-2AB6F40B4EF3";
	setAttr ".RMPcontrast" 1.559999942779541;
	setAttr ".RMPcontrastPivot" 0.40000000596046448;
	setAttr ".RMPbias" 0.20999999344348907;
	setAttr ".RMPgain" 0.73000001907348633;
	setAttr ".RMPoutputMin" 32.279998779296875;
	setAttr ".RMPoutputMax" -0.80000001192092896;
createNode aiTriplanar -n "aiTriplanar1";
	rename -uid "6448E1E5-47F7-AA4F-AC8C-57B4AF2B80B5";
	setAttr ".scale" -type "float3" 0.07 0.07 0.079999998 ;
	setAttr ".rotate" -type "float3" 0.40000001 0.30000001 0.47999999 ;
	setAttr ".offset" -type "float3" 0.62 1.08 1.3 ;
	setAttr ".blend" 0.58895707130432129;
createNode place2dTexture -n "grunge_P2D";
	rename -uid "0194968B-4FBF-1BBA-E25B-60A8BAF7A276";
createNode file -n "grunge_iron_T";
	rename -uid "470A9962-4A26-A1CD-3D63-09B5850112FA";
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/grunge_patchy_seamless.tif";
	setAttr ".cs" -type "string" "sRGB";
createNode shadingEngine -n "Iron_SG";
	rename -uid "5A63A27D-45BF-484F-5713-509F815C3DF9";
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ihi" 0;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "specular";
	setAttr ".aovs[1].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[2].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "diffuse_direct";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_specular","aiCustomAOVs[0]","ai_aov_specular_direct"
		,"aiCustomAOVs[1]","ai_aov_specular_indirect","aiCustomAOVs[2]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[3]"} ;
createNode alTriplanar -n "alTriplanar3";
	rename -uid "D97A790A-485D-BD8D-FF07-39A168C7670C";
	setAttr ".space" 1;
	setAttr ".frequency" 0.0099999997764825821;
	setAttr ".mipMapBias" -25;
createNode file -n "file2";
	rename -uid "4E760AFC-4A4E-5584-8D71-8788AE746EFB";
	setAttr ".i" yes;
	setAttr ".ftn" -type "string" "C:/Users/Chris/code/artist_tools/surface_tools/texture_library/scratches_scrape_seamless.tif";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9A87B30C-46AD-35E3-D9A3-F788F7C46777";
	setAttr -s 14 ".lnk";
	setAttr -s 14 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
select -ne :renderPartition;
	setAttr -s 12 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 21 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :lightList1;
	setAttr -s 3 ".l";
select -ne :defaultTextureList1;
	setAttr -s 20 ".tx";
select -ne :initialShadingGroup;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "specular";
	setAttr ".aovs[1].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[2].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "diffuse_direct";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_specular","aiCustomAOVs[0]","ai_aov_specular_direct"
		,"aiCustomAOVs[1]","ai_aov_specular_indirect","aiCustomAOVs[2]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[3]"} ;
select -ne :initialParticleSE;
	addAttr -ci true -h true -sn "aal" -ln "attributeAliasList" -dt "attributeAlias";
	setAttr ".ro" yes;
	setAttr -s 4 ".aovs";
	setAttr ".aovs[0].aov_name" -type "string" "specular";
	setAttr ".aovs[1].aov_name" -type "string" "specular_direct";
	setAttr ".aovs[2].aov_name" -type "string" "specular_indirect";
	setAttr ".aovs[3].aov_name" -type "string" "diffuse_direct";
	setAttr ".aal" -type "attributeAlias" {"ai_aov_specular","aiCustomAOVs[0]","ai_aov_specular_direct"
		,"aiCustomAOVs[1]","ai_aov_specular_indirect","aiCustomAOVs[2]","ai_aov_diffuse_direct"
		,"aiCustomAOVs[3]"} ;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".w" 2048;
	setAttr ".h" 2048;
	setAttr ".pa" 1;
	setAttr ".dar" 1;
select -ne :defaultLightSet;
	setAttr -s 3 ".dsm";
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
	setAttr ".ovt" no;
	setAttr ".povt" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "diff_iron_ALLC.out" "iron_M.base_color";
connectAttr "rough_iron_ALLF.out" "iron_M.specular_roughness";
connectAttr "disp_iron_ALLF.out" "iron_M.coat_roughness";
connectAttr "alCombineFloat5.out" "disp_iron_ALLF.layer5a";
connectAttr "alRemapFloat3.out" "disp_iron_ALLF.layer4a";
connectAttr "alCombineFloat4.out" "disp_iron_ALLF.layer2a";
connectAttr "alCombineFloat6.out" "disp_iron_ALLF.layer6a";
connectAttr "alRemapFloat2.out" "rough_iron_ALLF.layer1";
connectAttr "alCombineFloat6.out" "rough_iron_ALLF.layer2a";
connectAttr "alRemapFloat1.out" "rough_iron_ALLF.layer3a";
connectAttr "alFractal1.out" "diff_iron_ALLC.layer5";
connectAttr "alRemapFloat1.out" "diff_iron_ALLC.layer5a";
connectAttr "alCombineFloat7.out" "diff_iron_ALLC.layer6a";
connectAttr "alFractal1.out" "diff_iron_ALLC.layer6";
connectAttr "alCombineFloat5.out" "alCombineFloat7.input1";
connectAttr "alFractal5.outr" "alCombineFloat7.input2";
connectAttr "alCombineFloat1.out" "alRemapFloat1.input";
connectAttr "alGaborNoise2.outr" "alCombineFloat1.input2";
connectAttr "aiCurvature1.outr" "alCombineFloat1.input1";
connectAttr "alFractal2.outr" "alCombineFloat5.input2";
connectAttr "alFractal3.outr" "alCombineFloat5.input1";
connectAttr "aiTriplanar1.outr" "alRemapFloat2.input";
connectAttr "alFractal4.outr" "alCombineFloat6.input1";
connectAttr "alRemapFloat5.out" "alCombineFloat6.input2";
connectAttr "aiTriplanar2.outr" "alRemapFloat5.input";
connectAttr "rough_scratches_T.oc" "aiTriplanar2.input";
connectAttr ":defaultColorMgtGlobals.cme" "rough_scratches_T.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "rough_scratches_T.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "rough_scratches_T.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "rough_scratches_T.ws";
connectAttr "grunge_P2D.c" "rough_scratches_T.c";
connectAttr "grunge_P2D.tf" "rough_scratches_T.tf";
connectAttr "grunge_P2D.rf" "rough_scratches_T.rf";
connectAttr "grunge_P2D.mu" "rough_scratches_T.mu";
connectAttr "grunge_P2D.mv" "rough_scratches_T.mv";
connectAttr "grunge_P2D.s" "rough_scratches_T.s";
connectAttr "grunge_P2D.wu" "rough_scratches_T.wu";
connectAttr "grunge_P2D.wv" "rough_scratches_T.wv";
connectAttr "grunge_P2D.re" "rough_scratches_T.re";
connectAttr "grunge_P2D.of" "rough_scratches_T.of";
connectAttr "grunge_P2D.r" "rough_scratches_T.ro";
connectAttr "grunge_P2D.n" "rough_scratches_T.n";
connectAttr "grunge_P2D.vt1" "rough_scratches_T.vt1";
connectAttr "grunge_P2D.vt2" "rough_scratches_T.vt2";
connectAttr "grunge_P2D.vt3" "rough_scratches_T.vt3";
connectAttr "grunge_P2D.vc1" "rough_scratches_T.vc1";
connectAttr "grunge_P2D.o" "rough_scratches_T.uv";
connectAttr "grunge_P2D.ofs" "rough_scratches_T.fs";
connectAttr "aiNoise1.outr" "alCombineFloat3.input1";
connectAttr "alGaborNoise4.outr" "alCombineFloat3.input2";
connectAttr "disp_iron_ALLF.out" "displacementShader1.d";
connectAttr "alCombineFloat3.out" "alCombineFloat4.input1";
connectAttr "alRemapFloat4.out" "alCombineFloat4.input2";
connectAttr "alTriplanar3.outr" "alRemapFloat3.input";
connectAttr "alRemapFloat2.out" "alRemapFloat4.input";
connectAttr "grunge_iron_T.oc" "aiTriplanar1.input";
connectAttr ":defaultColorMgtGlobals.cme" "grunge_iron_T.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "grunge_iron_T.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "grunge_iron_T.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "grunge_iron_T.ws";
connectAttr "grunge_P2D.c" "grunge_iron_T.c";
connectAttr "grunge_P2D.tf" "grunge_iron_T.tf";
connectAttr "grunge_P2D.rf" "grunge_iron_T.rf";
connectAttr "grunge_P2D.mu" "grunge_iron_T.mu";
connectAttr "grunge_P2D.mv" "grunge_iron_T.mv";
connectAttr "grunge_P2D.s" "grunge_iron_T.s";
connectAttr "grunge_P2D.wu" "grunge_iron_T.wu";
connectAttr "grunge_P2D.wv" "grunge_iron_T.wv";
connectAttr "grunge_P2D.re" "grunge_iron_T.re";
connectAttr "grunge_P2D.of" "grunge_iron_T.of";
connectAttr "grunge_P2D.r" "grunge_iron_T.ro";
connectAttr "grunge_P2D.n" "grunge_iron_T.n";
connectAttr "grunge_P2D.vt1" "grunge_iron_T.vt1";
connectAttr "grunge_P2D.vt2" "grunge_iron_T.vt2";
connectAttr "grunge_P2D.vt3" "grunge_iron_T.vt3";
connectAttr "grunge_P2D.vc1" "grunge_iron_T.vc1";
connectAttr "grunge_P2D.o" "grunge_iron_T.uv";
connectAttr "grunge_P2D.ofs" "grunge_iron_T.fs";
connectAttr "iron_M.out" "Iron_SG.ss";
connectAttr "sssCone_RENShape.iog" "Iron_SG.dsm" -na;
connectAttr "woodCube_RENShape.iog" "Iron_SG.dsm" -na;
connectAttr "innerBall_RENShape.iog" "Iron_SG.dsm" -na;
connectAttr "outerRing_RENShape.iog" "Iron_SG.dsm" -na;
connectAttr "outerBall_RENShape.iog" "Iron_SG.dsm" -na;
connectAttr "base_RENShape.iog" "Iron_SG.dsm" -na;
connectAttr "displacementShader1.d" "Iron_SG.ds";
connectAttr "file2.ftn" "alTriplanar3.texture";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "Iron_SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "Iron_SG.message" ":defaultLightSet.message";
connectAttr "Iron_SG.pa" ":renderPartition.st" -na;
connectAttr "displacementShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "iron_M.msg" ":defaultShaderList1.s" -na;
connectAttr "diff_iron_ALLC.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "disp_iron_ALLF.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat3.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "grunge_P2D.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "rough_iron_ALLF.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alRemapFloat5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alCombineFloat7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "alFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "alGaborNoise2.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiCurvature1.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiNoise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "alGaborNoise4.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiTriplanar1.msg" ":defaultTextureList1.tx" -na;
connectAttr "grunge_iron_T.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFractal2.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFractal3.msg" ":defaultTextureList1.tx" -na;
connectAttr "aiTriplanar2.msg" ":defaultTextureList1.tx" -na;
connectAttr "rough_scratches_T.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFractal4.msg" ":defaultTextureList1.tx" -na;
connectAttr "alFractal5.msg" ":defaultTextureList1.tx" -na;
// End of iron_shader.ma
